DATABASE_URL=""
PORT=XXXX
# JWT_SECRET is used to sign and verify JWT tokens.
JWT_SECRET="your_jwt_secret"
# JWT_EXPIRATION is the expiration time for JWT tokens.
JWT_EXPIRATION="1h"
# JWT_REFRESH_EXPIRATION is the expiration time for refresh tokens.
JWT_REFRESH_EXPIRATION="300d"